//Assignmnet no 42 :write a program to get 10 days before the current time and 10 days after
//the current time using Date Class?
package stringpratices;

import java.util.Date;

public class datetime {

	public static void main(String[] args) 
	{

	Date d= new Date();
	
System.out.println(d.getTime());

Date d2= new Date(d.getTime());
System.out.println(d2);

Date d3=new Date(d2.getTime()+(1000*60*60*24*10));
System.out.println(d3);

Date d4=new Date(d2.getTime()-(1000*60*60*24*10));
System.out.println(d4);		
/*
 * String one="Word no 123";
 * 
 * System.out.println( one.replaceAll("[0-9]",""));
 * System.out.println(one.replaceAll("[a-z]",""));
 * System.out.println(one.replaceAll("[A-Z]", ""));
 */
		
	}

	private static Object getTime(int i) {
		// TODO Auto-generated method stub
		return null;
	}

	
}
