//Assignmnet no -86
/*1.Launch amazon.in
2.Type shoes on text area, click on  search button
3.Select first shoe from the list using relative xpath
*/
package launch;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class amezonindia {

	public static void main(String[] args) {

		ChromeDriver driver = new ChromeDriver();
		driver.get(
				"https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_3lda0bxyzj_e&adgrpid=155259813513&hvpone=&hvptwo=&hvadid=674893540019&hvpos=&hvnetw=g&hvrand=15790621515366601047&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062207&hvtargid=kwd-365295376496&hydadcr=5620_2359471&gad_source=1");

		driver.manage().window().maximize();

		WebElement sho = driver.findElement(By.xpath("//input[@type='text']"));
		sho.sendKeys("shoes");
		sho.sendKeys(Keys.ENTER);
//driver.findElement(By.xpath("//input[@id='nav-search-submit-button']")).click();
		WebElement img = driver.findElement(By.xpath("//img[@class='s-image']"));
		img.click();

//	driver.findElement(By.linkText("Mobiles")).click();
		// driver.findElement(By.partialLinkText("Customer")).click();
		// .close();
		// driver.quit();

	}

}
